<!DOCTYPE html>
<html>
<head>
  <title>Hyperlinks Demo</title>
</head>
<body>
  <h1>Hyperlinks Demo</h1>
  
  <!-- Navigation from one page to another -->
  <h2>Navigation from one page to another:</h2>
  <p>Click the link below to navigate to another page:</p>
  <a target="_blank" href="https://www.google.com">Go to Google.com</a>
  
  <!-- Navigation within the page -->
  <h2>Navigation within the page:</h2>
  <p>Click the links below to navigate to different sections of the page:</p>
  <ul>
    <li><a href="#section1">Go to Section 1</a></li>
    <li><a href="#section2">Go to Section 2</a></li>
    <li><a href="#section3">Go to Section 3</a></li>
  </ul>

  <br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br>

  <h3 id="section1">Section 1</h3>
  <p>This is the content of Section 1.</p>

  <br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br>
  <h3 id="section2">Section 2</h3>
  <p>This is the content of Section 2.</p>

  <br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br>
  <h3 id="section3">Section 3</h3>
  <p>This is the content of Section 3.</p>
</body>
</html>
