<!DOCTYPE html>
<html>
<head>
  <title>AJAX Example</title>
  <script>
    function loadContent() {
      var xhttp = new XMLHttpRequest(); // Create XMLHttpRequest object
      
      xhttp.onreadystatechange = function() {
        if (this.readyState === 4 && this.status === 200) {
          // Process the response
          document.getElementById("content").innerHTML = this.responseText;
        }
      };
      
      xhttp.open("GET", "data.txt", true); // Specify the request type and URL
      xhttp.send(); // Send the request
    }
  </script>
</head>
<body>
  <h1>AJAX Example</h1>
  
  <button onclick="loadContent()">Load Content</button>
  
  <div id="content"></div>
</body>
</html>

