<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QB2</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <!-- <style>
    h1 {
      color: red;
    }
    
    p {
      font-size: 18px;
    }
  </style> -->

</head>
<body>
    <!-- <h1 >This is a heading with inline style</h1>
  <p>This is a paragraph with inline style</p> -->

    <!-- <h1 style="color: blue;">This is a heading with inline style</h1>
  <p style="font-size: 18px;">This is a paragraph with inline style</p> -->

  <h1>This is a heading with external style sheet</h1>
  <p>This is a paragraph with external style sheet</p>

</body>
</html>