<!DOCTYPE html>
<html>
<head>
  <title>Registration Form Validation</title>
  <script>
    function validateForm() {
        // event.preventDefault();
      var firstName = document.getElementById("firstName").value;
      var lastName = document.getElementById("lastName").value;
      var address = document.getElementById("address").value;
      var password = document.getElementById("password").value;
      var email = document.getElementById("email").value;
      var mobile = document.getElementById("mobile").value;
      
      var isValid = true;
      
      // First Name validation
      if (firstName.length > 6 || !/^[a-zA-Z]+$/.test(firstName)) {
        isValid = false;
        alert("First Name should contain alphabets only and have a minimum length of 6 characters.");
      }
      
      // Last Name validation
      if (lastName.trim() === "") {
        isValid = false;
        alert("Last Name should not be empty.");
      }
      
      // Address validation
      if (address.trim() === "") {
        isValid = false;
        alert("Address should not be empty.");
      }
      
      // Password validation
      if (password.length < 6) {
        isValid = false;
        alert("Password should have a minimum length of 6 characters.");
      }
      
      // Email validation
      if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
        isValid = false;
        alert("Email should be in a valid format (e.g., name@domain.com).");
      }
      
      // Mobile Number validation
      if (mobile.length !== 10 || !/^\d+$/.test(mobile)) {
        isValid = false;
        alert("Mobile Number should contain 10 digits only.");
      }
      
      return isValid;
    }
  </script>
</head>
<body>
  <h2>Registration Form</h2>
  <form onsubmit="return validateForm()">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required>
    <br><br>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required>
    <br><br>
    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea>
    <br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br><br>
    <label for="mobile">Mobile Number:</label>
    <input type="tel" id="mobile" name="mobile" required>
    <br><br>
    <input type="submit" value="Register">
  </form>
</body>
</html>
