<!DOCTYPE html>
<html>
<head>
  <title>User Registration Form</title>
</head>
<body>
  <h2>User Registration Form</h2>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br><br>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>
    <br><br>
    <label for="phone">Phone Number:</label>
    <select id="countryCode" name="countryCode">
      <option value="+1">+1 (USA)</option>
      <option value="+91">+91 (India)</option>
      <!-- Add more country codes as needed -->
    </select>
    <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}" required>
    <br><br>
    <label>Sex:</label>
    <label for="male">
      <input type="radio" id="male" name="gender" value="male" required> Male
    </label>
    <label for="female">
      <input type="radio" id="female" name="gender" value="female" required> Female
    </label>
    <br><br>
    <label>Date of Birth:</label>
    <select id="day" name="day">
      <option value="">Day</option>
      <!-- Add day options as needed -->
    </select>
    <select id="month" name="month">
      <option value="">Month</option>
      <!-- Add month options as needed -->
    </select>
    <select id="year" name="year">
      <option value="">Year</option>
      <!-- Add year options as needed -->
    </select>
    <br><br>
    <label>Languages Known:</label>
    <label for="english">
      <input type="checkbox" id="english" name="languages" value="English"> English
    </label>
    <label for="marathi">
      <input type="checkbox" id="marathi" name="languages" value="Marathi"> Marathi
    </label>
    <label for="hindi">
      <input type="checkbox" id="hindi" name="languages" value="Hindi"> Hindi
    </label>
    <label for="tamil">
      <input type="checkbox" id="tamil" name="languages" value="Tamil"> Tamil
    </label>
    <br><br>
    <label for="address">Address:</label>
    <textarea id="address" name="address" rows="4" cols="30" required></textarea>
    <br><br>
    <input type="submit" value="Register">
  </form>
</body>
</html>
